apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: {{ template "votingapplication.fullname" . }}-worker
  labels:
    app: {{ template "votingapplication.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ template "votingapplication.fullname" . }}-worker
    servicekind: CacheService
spec:
  deployer:
    kind: helm
    helm:
      chartURL: {{ .Values.chartRepoURL }}/worker-BUILD_VERSION.tgz
      namespace: {{ .Values.appInClusterNamespace }}
      version: "BUILD_VERSION"